SWAGGER_BACKEND_URL='http://localhost:3002/'
SWAGGER_TITLE=''

FRONTEND_BASE_URL='http://localhost:3000'

DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='pass'
DB_NAME='threed'

PORT=3002

AWS_S3_REGION='***'
AWS_S3_BUCKET_NAME='***'
AWS_S3_DOMAIN='***'
AWS_S3_ACCESS_KEY='***'
AWS_S3_KEY_SECRET='***'